spring.datasource.url=jdbc:mariadb://localhost:3306/balance-sheet
spring.datasource.username=root
spring.datasource.password=coinpoln73
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
# spring.liquibase.change-log=classpath:db.changelog/changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path=/balance-sheet
